# Retail-Scraper

./: README.md  pom.xml
src/main/extensions/: Mudfish-HTTP-Proxy_v4.4.8.crx
src/main/java/com/ayserjamshidi/retailscrape/: Configuration.java  DiscordChannel.java  DiscordWebhook.java  RetailConfig.java  RetailScrape.java  TrackingList.java
src/main/java/com/ayserjamshidi/retailscrape/SearchResultItem/: BestBuyItem.java  NeweggSearchResultItem.java  WebItem.java
src/main/java/com/ayserjamshidi/retailscrape/ThreadList/: AmazonTrackingList.java  AmazonTrackingListUSA.java  GeneralTrackingList.java
src/main/java/com/ayserjamshidi/retailscrape/addons/: DiscordWebhook.java
src/main/java/com/ayserjamshidi/retailscrape/addons/discord/: DiscordAnnounce.java  DiscordChannel.java  DiscordSenderTrash.java  DiscordWebhook.java
src/main/java/com/ayserjamshidi/retailscrape/addons/discord/announcing/: DiscordSenderTemplate.java
src/main/java/com/ayserjamshidi/retailscrape/addons/mudfish/: Fix.java
src/main/java/com/ayserjamshidi/retailscrape/addons/proxything/: AcquireProxyList.java
src/main/java/com/ayserjamshidi/retailscrape/drivers/: HtmlUnitDriverErrorless.java
src/main/java/com/ayserjamshidi/retailscrape/searchitem/: BestBuyItemTemplate.java  ItemTemplate.java  NeweggSearchResultItemTemplate.java
src/main/java/com/ayserjamshidi/retailscrape/searchresults/: AmazonSearch.java  BestBuyItemTemplate.java  BestBuySearch.java  HtmlUnitDriverErrorless.java  NeweggSearch.java  NeweggSearchItem.java  WebSearch.java  WebSearchItem.java
src/main/java/com/ayserjamshidi/retailscrape/searchresults/itemtemplate/: AmazonSearchItem.java  BestBuySearchItem.java  NeweggSearchItem.java  TemplateSearchItem.java
src/main/java/com/ayserjamshidi/retailscrape/searchresults/searcheditem/: AmazonSearchItem.java  BestBuySearchItem.java  BestBuySearchedItem.java  NeweggSearchItem.java  TemplateSearchItem.java
src/main/java/com/ayserjamshidi/retailscrape/searchresults/template/: NeweggSearchItem.java
src/main/java/com/ayserjamshidi/retailscrape/threads/: DeadThreadChecker.java  DiscordAnnouncer.java
src/main/java/com/ayserjamshidi/retailscrape/website/: Newegg.java  WebItem.java  WebsiteTemplate.java
